HOSTNAME='localhost'
APP_URL='http://localhost:3000'
GITHUB_LOGIN_URL='https://github.com/login/oauth/authorize?'
GITHUB_CLIENT_ID='7947909fcdc1dc5da57e'
GITHUB_CLIENT_SECRET='502e9f93393133efb3a23108bd8bef8539c4e5b8'
GITHUB_REDIRECT_URL=${APP_URL}/auth/github/callback
GITHUB_ACCESS_TOKEN_URL='https://github.com/login/oauth/access_token'
GITHUB_USER_URL='https://api.github.com/user'
