HOSTNAME='localhost'
APP_URL='http://localhost:3000'
GITHUB_LOGIN_URL='https://github.com/login/oauth/authorize?'
GITHUB_CLIENT_ID='7608a2d54cce82527ad5'
GITHUB_CLIENT_SECRET='be663a4315ccb2319b3ee9ad5338ccb251c9a9b0'
GITHUB_REDIRECT_URL=${APP_URL}/auth/github/cb
GITHUB_ACCESS_TOKEN_URL='https://github.com/login/oauth/access_token'
GITHUB_USER_URL='https://api.github.com/user'
GITHUB_ACCESS_TOKEN='5862badf1c15ab078d0ee5aed9f0c19e23fb2126'
